MONGO_URI=mongodb+srv://jorge:mundo1212@cluster0.sxjehgr.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasecreta

EMAIL_USER=1a5892d6c7ba99
EMAIL_PASS=20fba6f13f49f7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://127.0.0.1:5173